apiVersion: v1
kind: Service
metadata:
  name: gcs-proxy-asia-contents-kittenphile-com
spec:
  type: NodePort
  selector:
    app: gcs-proxy-asia-contents-kittenphile-com
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
